[gd_scene format=3 uid="uid://bq7la67a2tqc5"]

[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dbd4bj2wf1nwn" path="res://scripts/player.gd" id="1_smehm"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_2hs0m"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="5_1jxqw"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_sweqy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_32kw4"]

[sub_resource type="Sky" id="Sky_kjhen"]
sky_material = SubResource("ProceduralSkyMaterial_32kw4")

[sub_resource type="Environment" id="Environment_yfktj"]
background_mode = 2
sky = SubResource("Sky_kjhen")
sdfgi_use_occlusion = true
glow_intensity = 4.1
glow_strength = 1.33

[node name="Player" type="XROrigin3D" unique_id=1492187489]
script = ExtResource("1_smehm")

[node name="MovementClimb" parent="." unique_id=1489789315 instance=ExtResource("5_1jxqw")]

[node name="PlayerBody" parent="." unique_id=810966615 instance=ExtResource("4_2hs0m")]
player_radius = 0.1
player_height_min = 1.0
player_height_max = 1.6
player_height_rate = 1.0
eye_forward_offset = 0.219
head_behavior_mode = 2

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=409588794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5113534, 0)
environment = SubResource("Environment_yfktj")

[node name="LeftHand" type="XRController3D" parent="." unique_id=812487735]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" unique_id=1993698299 instance=ExtResource("1_onrkg")]

[node name="MovementDirect" parent="LeftHand" unique_id=1869952915 instance=ExtResource("2_hqtel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.178023, 0)
strafe = true

[node name="FunctionPickup" parent="LeftHand" unique_id=348108778 instance=ExtResource("4_1jxqw")]

[node name="RightHand" type="XRController3D" parent="." unique_id=242489170]
tracker = &"right_hand"

[node name="MovementTurn" parent="RightHand" unique_id=1427877236 instance=ExtResource("5_sweqy")]
turn_mode = 1

[node name="RightHand" parent="RightHand" unique_id=816310675 instance=ExtResource("2_i3pqv")]

[node name="FunctionPickup" parent="RightHand" unique_id=2048063526 instance=ExtResource("4_1jxqw")]
